NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE="mongodb+srv://saikat:saikat1095@cluster0.htwdq.mongodb.net/mern_auth_complete?retryWrites=true&w=majority"
SENDGRID_API_KEY=asdlaksdjflaksd
JWT_SECRET=sadfasdf5a545e4rf65465434LKJDLKmsdkjasd465465EE
JWT_ACCOUNT_ACTIVATION=654654as65d4f6a54df65asdf
EMAIL_TO=mdabutahersaikat@gmail.com
EMAIL_FORM=noreply@mernauths.com
JWT_RESET_PASSWORD=654a6s5dfasdfkljasldkjlaskdafsdf
GOOLE_CLIENT_ID=150881338783-gae1741sq9a3vb393n9dl6c5kmvnra8i.apps.googleusercontent.com







